{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dmytro Nazarenko <dmamyk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.7",
    "express": "4.15.3",
    "socket.io": "2.0.3"
  }
}
